{
  "name": "phaser-track",
  "version": "0.1.2",
  "description": "Let things follow things",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "coffeebar --watch .",
    "preversion": "eslint .",
    "pub": "np --no-cleanup"
  },
  "keywords": [
    "phaser"
  ],
  "author": "samme",
  "license": "ISC",
  "dependencies": {
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "coffeebar": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/phaser-track.git"
  },
  "bugs": {
    "url": "https://github.com/samme/phaser-track/issues"
  },
  "homepage": "https://github.com/samme/phaser-track#readme"
}
